<RCC>
    <qresource prefix="/resource/img">
        <file>resource/img/1.png</file>
        <file>resource/img/2.jpg</file>
        <file>resource/img/3.jpg</file>
        <file>resource/img/lenna.jpg</file>
        <file>resource/img/big_lenna.jpg</file>
        <file>resource/img/blob.png</file>
        <file>resource/img/pan1.jpg</file>
        <file>resource/img/pan2.jpg</file>
        <file>resource/img/city-1200x500.jpg</file>
        <file>resource/img/pan1111.jpg</file>
        <file>resource/img/pan2222.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resource/icons/main.png</file>
    </qresource>
</RCC>
